<hr class="footer"/><address class="footer"><small>
<table width= 100%" cellspacing="0" cellpadding="5">
  <tbody>
    <tr>
      <td align="left">
        <a href="http://www.admb-project.org"><img src="admb-logo-notext-72.png" alt="ADMB" 
           align="middle" border="0" height=36></a> 
      </td>
      <td align="right">
Generated on $datetime for $projectname by&nbsp;<a
href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> $doxygenversion
      </td>
    </tr>
  </tbody>
</table>
</small></address>
</body>
</html>
