// $Id: mainpage.txt 1615 2014-07-10 00:24:51Z Jianelli $
/**
 \mainpage Documentation of Functions and Classes for Cstar
<br>
\image html Cstar-logo-notext-72.png
<br>

<B>
<ul>
  <li> Documentation of mathematical functions can be found in the 
"Function Reference" tab.</li>
  <li> C++ class documentation can be found in the "Classes" tab. </li>
  <li> Documentation for global funtions and source code listings can be found in the "Source Code" tab. </li>
  <li> The "Related Pages" tab contains a list of deprecated code and is under construction. </li>
</ul>
</B>

<br>
<br>
This version of the API documentation is a work in progress.
Partial documentation of some of the Cstar Library and classes can
found on the "Classes" and "Source Code" tabs. 

<HR width="20%" align=center>
<H3>
Site for source code
</H3>
For up-to-date information and download and installation instructions
consult the 
<a href="http://www.github.com/seacode/Cstar">Cstar github site</a>



*/

/*
Comments on groupings
*/


