\documentclass[12pt,letterpaper]{article}




% Use utf-8 encoding for foreign characters
\usepackage[utf8]{inputenc}

% Setup for fullpage use
\usepackage{fullpage}
\usepackage{lscape}

% Uncomment some of the following if you use the features
%
% Running Headers and footers
\usepackage{fancyhdr}

% Multipart figures
%\usepackage{subfigure}

% Multicols
\usepackage{multicol}
\setlength{\columnseprule}{0.5pt}
\setlength{\columnsep}{15pt}

% More symbols
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{latexsym}

% Surround parts of graphics with box
\usepackage{boxedminipage}

% Longtables
\usepackage{longtable}

% Package for including code in the document
\usepackage{listings}
\usepackage{alltt}

% If you want to generate a toc for each chapter (use with book)
% \usepackage{minitoc}

% This is now the recommended way for checking for PDFLaTeX:
\usepackage{ifpdf}

% Natbib
\usepackage[round]{natbib}

%% -math-
\def\bs#1{\boldsymbol{#1}}

\newcounter{saveEq}
  \def\putEq{\setcounter{saveEq}{\value{equation}}}
  \def\getEq{\setcounter{equation}{\value{saveEq}}}
  \def\tableEq{ % equations in tables
    \putEq \setcounter{equation}{0}
    \renewcommand{\theequation}{T\arabic{table}.\arabic{equation}}
    \vspace{-5mm}
    }
  \def\normalEq{ % renew normal equations
    \getEq
    \renewcommand{\theequation}{\arabic{section}.\arabic{equation}}}

  \def\puthrule{ %thick rule lines for equation tables
    \hrule \hrule \hrule \hrule \hrule}

% Hyperref
% \usepackage{url}
\usepackage[colorlinks,bookmarks,citecolor=magenta,linkcolor=blue]{hyperref}
% \usepackage{hyperref}

%\newif\ifpdf
%\ifx\pdfoutput\undefined
%\pdffalse % we are not running PDFLaTeX
%\else
%\pdfoutput=1 % we are running PDFLaTeX
%\pdftrue
%\fi

\ifpdf
\usepackage[pdftex]{graphicx}
\else
\usepackage{graphicx}
\fi


\usepackage{tikz-uml}


\title{GMACS DOCUMENTATION}
\author{Steve Martell, Dave Fournier, Athol Whitten, Jim Ianelli}


\begin{document}
\maketitle
	\input{DataStructures}


% TO do class diagrams
% \begin{tikzpicture}
  % \umlclass[x=0,y=0]{myclass}{}{}
  % \umlclass[x=2,y=-2]{B}{}{a}
% \end{tikzpicture}
% 
% \begin{tikzpicture}    
% \begin{umlcomponent}{Some name}
% \umlbasiccomponent[x=2]{A}
% \umlprovidedinterface{A}
% \umlrequiredinterface[interface=C]{A}
% \pgfnodealias{newname}{A-west-interface} %<- Adding another name
% \end{umlcomponent}
% \draw[blue,ultra thick] (newname) -- (0,-1); %<- using new name
% \end{tikzpicture}
% 
\end{document}